This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pract-example.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: gost780uv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: thesis.bib
Warning--empty journal in arch1
Warning--language is not defined: englishedition
Warning--language is not defined: englishVol.
Warning--language is not defined: englishno.
Warning--language is not defined: englishPp.
Warning--language is not defined: englishVol.
Warning--language is not defined: englishno.
Warning--language is not defined: englishPp.
Warning--language is not defined: englishVol.
Warning--language is not defined: englishno.
Warning--language is not defined: englishPp.
You've used 27 entries,
            2649 wiz_defined-function locations,
            783 strings with 11062 characters,
and the built_in function-call counts, 7186 in all, are:
= -- 932
> -- 196
< -- 19
+ -- 74
- -- 47
* -- 404
:= -- 921
add.period$ -- 89
call.type$ -- 27
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 354
empty$ -- 797
format.name$ -- 66
if$ -- 1914
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 163
num.names$ -- 38
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 43
skip$ -- 132
stack$ -- 0
substring$ -- 131
swap$ -- 106
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 31
width$ -- 29
write$ -- 424
(There were 11 warnings)
