\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{arch1}
\selectlanguageifdefined{english}
\BibTitle{The architecture of open source applications
  [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://aosabook.org/en/index.html} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è 18.11.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{collaborative_filtering_sarwar}
\selectlanguageifdefined{english}
\BibAuthor{Sarwar,~B.} \BibTitle{Item-based collaborative filtering
  recommendation algorithms}~/ B.~Sarwar, G.~Karypis, J.~Konstan, J.~Riedl~//
  \emph{Proceedings of the 10th International Conference on World Wide Web}.
  "---
\newblock 2001. "---
\newblock Pp.~285--295. "---
\newblock URL:~\url{https://doi.org/10.1145/371920.372071} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{recommender_handbook}
\selectlanguageifdefined{english}
\BibAuthor{Ricci,~F.} \BibTitle{Recommender Systems Handbook}~/ F.~Ricci,
  L.~Rokach, B.~Shapira. "---
\newblock 2nd edition. "---
\newblock New York: Springer, 2015.

\bibitem{tfidf_original}
\selectlanguageifdefined{english}
\BibAuthor{Salton,~G.} \BibTitle{Term-weighting approaches in automatic text
  retrieval}~/ G.~Salton, C.~Buckley~// \emph{Information Processing \&
  Management}. "---
\newblock 1988. "---
\newblock Vol.~24, no.~5. "---
\newblock Pp.~513--523.

\bibitem{tfidf_modern}
\selectlanguageifdefined{english}
\BibAuthor{Ramos,~J.} \BibTitle{Using tf-idf to determine word relevance in
  document queries}~/ J.~Ramos~// \emph{Proceedings of the First Instructional
  Conference on Machine Learning}. "---
\newblock 2003. "---
\newblock URL:~\url{https://www.cs.unm.edu/~pdevineni/papers/ramos.pdf}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑.
  –ê–Ω–≥–ª.

\bibitem{transformer_attention}
\selectlanguageifdefined{english}
\BibTitle{Attention is all you need}~/ A.~Vaswani, N.~Shazeer, N.~Parmar,
  J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~Kaiser, I.~Polosukhin~//
  \emph{Advances in Neural Information Processing Systems}. "---
\newblock 2017. "---
\newblock Vol.~30. "---
\newblock URL:~\url{https://arxiv.org/abs/1706.03762} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{bert_original}
\selectlanguageifdefined{english}
\BibAuthor{Devlin,~J.} \BibTitle{Bert: Pre-training of deep bidirectional
  transformers for language understanding}~/ J.~Devlin, M.-W. Chang, K.~Lee,
  K.~Toutanova~// \emph{arXiv preprint arXiv:1810.04805}. "---
\newblock 2018. "---
\newblock URL:~\url{https://arxiv.org/abs/1810.04805} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{bert_semantic_search}
\selectlanguageifdefined{english}
\BibAuthor{Reimers,~N.} \BibTitle{Sentence-bert: Sentence embeddings using
  siamese bert-networks}~/ N.~Reimers, I.~Gurevych~// \emph{Proceedings of the
  2019 Conference on Empirical Methods in Natural Language Processing}. "---
\newblock 2019. "---
\newblock URL:~\url{https://arxiv.org/abs/1908.10084} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{microservices_richardson}
\selectlanguageifdefined{english}
\BibAuthor{Richardson,~C.} \BibTitle{Microservices Patterns: With Examples in
  Java}~/ C.~Richardson. "---
\newblock Shelter Island: Manning Publications, 2018.

\bibitem{microservices_martin}
\selectlanguageifdefined{english}
\BibAuthor{Fowler,~M.} \BibTitle{Microservices [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
  —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://martinfowler.com/articles/microservices.html}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑.
  –ê–Ω–≥–ª.

\bibitem{fastapi_docs}
\selectlanguageifdefined{english}
\BibTitle{Fastapi documentation [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://fastapi.tiangolo.com/} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{python_docs}
\selectlanguageifdefined{english}
\BibTitle{Python documentation [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://docs.python.org/3/} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
  09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{fastapi_ramirez}
\selectlanguageifdefined{english}
\BibAuthor{Ram√≠rez,~B.} \BibTitle{FastAPI Modern Python Web Development}~/
  B.~Ram√≠rez. "---
\newblock Birmingham: Packt Publishing, 2021.

\bibitem{ml_systems_huyen}
\selectlanguageifdefined{english}
\BibAuthor{Huyen,~C.} \BibTitle{Designing Machine Learning Systems: An
  Iterative Process for Production-Ready Applications}~/ C.~Huyen. "---
\newblock Sebastopol: O'Reilly Media, 2022.

\bibitem{amazon_recommender}
\selectlanguageifdefined{english}
\BibAuthor{Linden,~G.} \BibTitle{Amazon.com recommendations: Item-to-item
  collaborative filtering}~/ G.~Linden, B.~Smith, J.~York~// \emph{IEEE
  Internet Computing}. "---
\newblock 2003. "---
\newblock Vol.~7, no.~1. "---
\newblock Pp.~76--80.

\bibitem{netflix_recommender}
\selectlanguageifdefined{english}
\BibAuthor{Gomez-Uribe,~C.~A.} \BibTitle{The netflix recommender system:
  Algorithms, business value, and innovation}~/ C.~A. Gomez-Uribe, N.~Hunt~//
  \emph{ACM Transactions on Management Information Systems}. "---
\newblock 2016. "---
\newblock Vol.~6, no.~4. "---
\newblock Pp.~13:1--13:19.

\bibitem{sentence_transformers}
\selectlanguageifdefined{english}
\BibTitle{Sentence transformers documentation [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
  —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://www.sbert.net/} (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è:
  09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{api1}
\selectlanguageifdefined{english}
\BibTitle{–õ—É—á—à–∏–µ –ø—Ä–∞–∫—Ç–∏–∫–∏ rest api [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
  —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:
  \url{https://learn.microsoft.com/ru-ru/azure/architecture/best-practices/api-design}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è 21.11.2025). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –†—É—Å.

\bibitem{go_backend}
\selectlanguageifdefined{english}
\BibTitle{–ö–∞–∫ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–π –∏
  –±–µ–∑–æ–ø–∞—Å–Ω—ã–π backend –Ω–∞ go [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π
  —Ä–µ—Å—É—Ä—Å]}. "---
\newblock
  URL:~\url{https://tproger.ru/articles/kak-napisat-proizvoditelnyj-i-bezopasnyj-backend-na-go}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 20.11.2025) –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑ —Ä—É—Å.

\bibitem{go_practice}
\selectlanguageifdefined{russian}
\BibAuthor{–ë–∞—Ç—á–µ—Ä,~–.~–.} \BibTitle{Go –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ}~/ –.~–.
  –ë–∞—Ç—á–µ—Ä, –.~–. –§–∞—Ä–∏–Ω–∞. "---
\newblock –î–ú–ö –ü—Ä–µ—Å—Å, 2017.

\bibitem{db1}
\selectlanguageifdefined{russian}
\BibAuthor{–ú–æ—Ä–≥—É–Ω–æ–≤,~–.} \BibTitle{PostgreSQL.
  –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π SQL}~/ –.~–ú–æ—Ä–≥—É–Ω–æ–≤. "---
\newblock –ú–æ—Å–∫–≤–∞: –î–ú–ö –ü—Ä–µ—Å—Å, 2025.

\bibitem{sqlite_docs}
\selectlanguageifdefined{english}
\BibTitle{Sqlite documentation [{–≠}–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π —Ä–µ—Å—É—Ä—Å]}. "---
\newblock URL:~\url{https://www.sqlite.org/docs.html} (–î–∞—Ç–∞
  –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑. –ê–Ω–≥–ª.

\bibitem{html2}
\selectlanguageifdefined{russian}
\BibAuthor{–ö–∏—Ä–∏—á–µ–Ω–∫–æ,~–.} \BibTitle{HTML5 + CSS3. –û—Å–Ω–æ–≤—ã
  —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–≥–æ WEB-–¥–∏–∑–∞–π–Ω–∞}~/ –.~–ö–∏—Ä–∏—á–µ–Ω–∫–æ,
  –.~–•—Ä—É—Å—Ç–∞–ª–µ–≤. "---
\newblock –°–ü–±.: –ù–∞—É–∫–∞ –∏ –¢–µ—Ö–Ω–∏–∫–∞, 2018.

\bibitem{js2}
\selectlanguageifdefined{russian}
\BibAuthor{–ö–∏—Ä–∏—á–µ–Ω–∫–æ,~–.} \BibTitle{JavaScript –¥–ª—è
  FrontEnd-—Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤. –ù–∞–ø–∏—Å–∞–Ω–∏–µ.
  –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ. –†–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ}~/
  –.~–ö–∏—Ä–∏—á–µ–Ω–∫–æ. "---
\newblock –°–ü–±.: –ù–∞—É–∫–∞ –∏ –¢–µ—Ö–Ω–∏–∫–∞, 2020.

\bibitem{bert_vs_tfidf_cogito}
\selectlanguageifdefined{english}
\BibAuthor{Sutriawan,~S.} \BibTitle{Cosine similarity-based evidences selection
  for fact verification using sbert on the fever dataset}~/ S.~Sutriawan,
  S.~Rustad, G.~F. Shidik, Pujiono~// \emph{Cogito}. "---
\newblock 2024. "---
\newblock
  URL:~\url{https://cogito.unklab.ac.id/index.php/cogito/article/view/917/380}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑.
  –ê–Ω–≥–ª.

\bibitem{bert_vs_tfidf_iieta}
\selectlanguageifdefined{english}
\BibAuthor{Sutriawan,~S.} \BibTitle{Performance evaluation of text embedding
  models for ambiguity classification in indonesian news corpus: A comparative
  study of tf-idf, word2vec, fasttext bert, and gpt}~/ S.~Sutriawan, S.~Rustad,
  G.~F. Shidik, Pujiono~// \emph{ISI}. "---
\newblock 2025. "---
\newblock
  URL:~\url{https://www.iieta.org/journals/isi/paper/10.18280/isi.300606}
  (–î–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 09.01.2026). –ó–∞–≥–ª. —Å —ç–∫—Ä. –Ø–∑.
  –ê–Ω–≥–ª.

\bibitem{db2}
\selectlanguageifdefined{russian}
\BibAuthor{–†–æ–≥–æ–≤,~–.} \BibTitle{PostgreSQL 17 –∏–∑–Ω—É—Ç—Ä–∏}~/
  –.~–†–æ–≥–æ–≤. "---
\newblock –ú–æ—Å–∫–≤–∞: –î–ú–ö –ü—Ä–µ—Å—Å, 2025.

\end{thebibliography}
